{
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@types/express": "^5.0.0",
    "@types/supertest": "^6.0.2",
    "express": "^4.21.2",
    "prisma": "^6.2.1",
    "supertest": "^7.0.0",
    "vitest": "^2.1.8",
    "vitest-mock-extended": "^2.0.2",
    "zod": "^3.24.1"
  }
}
